MODE=PRODUCTION # TEST DEVELOPMENT PRODUCTION
PORT=3000
SERVICE_TOKEN=service_token # only for test environment
DB_BASE=app_pets
DB_HOST=localhost
DB_PORT=5432
DB_USER=petsdocker
DB_PASSWORD=123
REDIS_PASSWORD=redis
REDIS_URL=http://localhost:6379
REDIS_SOCKET_PATH=/tmp
SWAGGER_USER=swagger
SWAGGER_PASSWORD=swagger
SONAR_TOKEN=sonar_token # only if there is no such file - .sonar.env
SONAR_SERVER_URL=sonar_server_url # only if there is no such file - .sonar.env
